### ISSUE TITLE
[BUG] segmentation fault on RHEL 8.10

### ISSUE THREAD

**Issue by extua** [fastfetch-cli/fastfetch#1579]
### Read the FAQ first

- [x] I have checked the FAQ but the issue is not covered

### Description

On an almost fresh install of Red Hat Enterprise Linux 8.10 x86_64, run fastfetch and receive the following output:

```
[dh4UAqbK@dLbHZ4GajM2TH6Q4QrzDwkJ ~]$ fastfetch
           .MMM..:MMMMMMM                   dh4UAqbK@dLbHZ4GajM2TH6Q4QrzDwkJ
          MMMMMMMMMMMMMMMMMM                --------------------------------
          MMMMMMMMMMMMMMMMMMMM.             OS: Red Hat Enterprise Linux 8.10 x86_64
         MMMMMMMMMMMMMMMMMMMMMM             Host: VMware7,1
        ,MMMMMMMMMMMMMMMMMMMMMM:            Kernel: 4.18.0-553.36.1.el8_10.x86_64
        MMMMMMMMMMMMMMMMMMMMMMMM            Uptime: 7 mins
  .MMMM'  MMMMMMMMMMMMMMMMMMMMMM            Packages: 742 (rpm)
 MMMMMM    `MMMMMMMMMMMMMMMMMMMM.           Shell: bash 4.4.20
MMMMMMMM      MMMMMMMMMMMMMMMMMM .          Display 1: 1280x800
MMMMMMMMM.       `MMMMMMMMMMMMM' MM.        Display 2: 1280x800
MMMMMMMMMMM.                     MMMM       Display 3: 1280x800
`MMMMMMMMMMMMM.                 ,MMMMM.     Display 4: 1280x800
 `MMMMMMMMMMMMMMMMM.          ,MMMMMMMM.    Display 5: 1280x800
Segmentation fault (core dumped)MMMMMMMM    
[dh4UAqbK@dLbHZ4GajM2TH6Q4QrzDwkJ ~]$ M:    
         MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM    
            `MMMMMMMMMMMMMMMMMMMMMMMM:    
                ``MMMMMMMMMMMMMMMMM'    
```

User and hostname obscured because this is a work server.

I have checked `/var/lib/systemd/coredump` but it's empty. I've attached a stacktrace below.

### Version used

1.12.2

### Bug prevalence

Always

### Regression

Not sure

### Installation

Package manager

### Package manager

dnf

### Configuration

```jsonc
No config file (stock install)
```

### Stacktrace

```text
Reading symbols from /usr/bin/fastfetch...Reading symbols from .gnu_debugdata for /usr/bin/fastfetch...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Starting program: /usr/bin/fastfetch 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7ffff62a9700 (LWP 2843)]
[New Thread 0x7ffff5aa8700 (LWP 2844)]
[New Thread 0x7ffff52a7700 (LWP 2845)]
[New Thread 0x7ffff4895700 (LWP 2846)]
[New Thread 0x7fffefbd2700 (LWP 2847)]
           .MMM..:MMMMMMM                   dh4UAqbK@dLbHZ4GajM2TH6Q4QrzDwkJ
          MMMMMMMMMMMMMMMMMM                --------------------------------
          MMMMMMMMMMMMMMMMMMMM.             OS: Red Hat Enterprise Linux 8.10 x86_64
         MMMMMMMMMMMMMMMMMMMMMM             Host: VMware7,1
        ,MMMMMMMMMMMMMMMMMMMMMM:            Kernel: 4.18.0-553.36.1.el8_10.x86_64
        MMMMMMMMMMMMMMMMMMMMMMMM            Uptime: 15 mins
[Thread 0x7fffefbd2700 (LWP 2847) exited]
[Thread 0x7ffff4895700 (LWP 2846) exited]
[Thread 0x7ffff52a7700 (LWP 2845) exited]
[Thread 0x7ffff5aa8700 (LWP 2844) exited]
[Thread 0x7ffff62a9700 (LWP 2843) exited]
`MMMMMMMMMMMMM.                 ,MMMMM.     Packages: 758 (rpm)
[Detaching after fork from child process 2848]
    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM    Shell: bash 4.4.20
      MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:    Display 1: 1280x800
         MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM     Display 2: 1280x800
            `MMMMMMMMMMMMMMMMMMMMMMMM:      Display 3: 1280x800
                ``MMMMMMMMMMMMMMMMM'        Display 4: 1280x800
                                            Display 5: 1280x800

Thread 1 "fastfetch" received signal SIGSEGV, Segmentation fault.
0x00007ffff767e0fd in __strlen_avx2 () from /lib64/libc.so.6
#0  0x00007ffff767e0fd in __strlen_avx2 () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007ffff763b29d in vfprintf () from /lib64/libc.so.6
No symbol table info available.
#2  0x00007ffff771f70d in __vsnprintf_chk () from /lib64/libc.so.6
No symbol table info available.
#3  0x00005555555616f2 in ffStrbufAppendVF ()
No symbol table info available.
#4  0x0000555555561808 in ffStrbufAppendF ()
No symbol table info available.
#5  0x000055555557ce24 in parseStructureCommand ()
No symbol table info available.
#6  0x000055555555bdf9 in main ()
No symbol table info available.
```

**Comment by CarterLi** [comment]
`1.12.2` is an ancient version we no longer support.

**Comment by extua** [comment]
I see, this was last updated in the EPEL repo in 2023... I'll have to see about building from source or using a different repo.
