### ISSUE TITLE
[BUG] Raspberry Pi Zero | Raspbian GNU/Linux 12 (bookworm) - Segmentation fault

### ISSUE THREAD

**Issue by nafanz** [fastfetch-cli/fastfetch#1867]
### Read the FAQ first

- [x] I have checked the FAQ but the issue is not covered

### Description

I have a Raspberry Pi Zero with a camera module attached if that matters.

Fresh installation of Raspbian GNU/Linux 12 (bookworm) without graphical environment (Lite).

I've never run it on Zero before, this is the first time.

```
sudo apt install ./fastfetch-linux-armv7l.deb
```

The startup ends with the message "Segmentation fault"

```
fastfetch --version
Segmentation fault
```

### Version used

2.48.1

### Bug prevalence

Always

### Regression

Not sure

### Installation

GitHub Releases

### Configuration

```jsonc

```

### Stacktrace

```text
gdb -q -ex 'set confirm off' -ex run -ex 'bt full' -ex quit --args fastfetch
Reading symbols from fastfetch...
Starting program: /usr/bin/fastfetch 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x0040d1b6 in yyjson_mut_is_obj (val=0x40cfed <_start>) at /home/runner/work/fastfetch/fastfetch/src/3rdparty/yyjson/yyjson.h:5707
5707	/home/runner/work/fastfetch/fastfetch/src/3rdparty/yyjson/yyjson.h: No such file or directory.
#0  0x0040d1b6 in yyjson_mut_is_obj (val=0x40cfed <_start>) at /home/runner/work/fastfetch/fastfetch/src/3rdparty/yyjson/yyjson.h:5707
No locals.
#1  yyjson_mut_obj_add_bool (_val=false, _key=0x4b0fd4 "showErrors", obj=0x40cfed <_start>, doc=0x0) at /home/runner/work/fastfetch/fastfetch/src/3rdparty/yyjson/yyjson.h:7126
No locals.
#2  ffOptionsGenerateDisplayJsonConfig (doc=0x0, options=0x53a744 <instance+172>) at /home/runner/work/fastfetch/fastfetch/src/options/display.c:599
        defaultOptions = {colorKeys = {allocated = 3204445691, length = 3204445714, chars = 0xbefff626 "LC_MONETARY=ru_RU.UTF-8"}, colorTitle = {allocated = 3204445758, 
            length = 3204445773, chars = 0xbefff65e "LOGNAME=nafanz"}, colorOutput = {allocated = 3204445805, length = 3204445826, chars = 0xbefff691 "MOTD_SHOWN=pam"}, 
          colorSeparator = {allocated = 3204445856, length = 3204445865, chars = 0xbefff6bb "LC_PAPER=ru_RU.UTF-8"}, brightColor = 208, keyValueSeparator = {allocated = 3204445921, 
            length = 3204447685, chars = 0xbefffdd1 "SSH_CONNECTION=192.168.88.239 50446 192.168.88.209 22"}, stat = -1090519545, pipe = 30, showErrors = 254, disableLinewrap = 255, 
          hideCursor = 190, sizeBinaryPrefix = (FF_SIZE_BINARY_PREFIX_TYPE_SI | unknown: 0x34), sizeNdigits = 254 '\376', sizeMaxPrefix = 255 '\377', tempUnit = 190, 
          tempNdigits = 83 'S', tempColorGreen = {allocated = 3204447847, length = 3204447859, chars = 0xbefffe7b "LC_TELEPHONE=ru_RU.UTF-8"}, tempColorYellow = {
            allocated = 3204447892, length = 3204447919, chars = 0xbefffec0 "XDG_RUNTIME_DIR=/run/user/1000"}, tempColorRed = {allocated = 3204447967, length = 3204448002, 
            chars = 0xbeffff16 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/games:/usr/games"}, barCharElapsed = {allocated = 3204448116, 
            length = 3204448170, chars = 0xbeffffbd "LC_NUMERIC=ru_RU.UTF-8"}, barCharTotal = {allocated = 3204448212, length = 0, 
            chars = 0x10 <error: Cannot access memory at address 0x10>}, barBorderLeft = {allocated = 33238, length = 6, 
            chars = 0x1000 <error: Cannot access memory at address 0x1000>}, barBorderRight = {allocated = 17, length = 100, 
            chars = 0x3 <error: Cannot access memory at address 0x3>}, barWidth = 52 '4', percentType = FF_PERCENTAGE_TYPE_NONE, percentNdigits = 64 '@', percentColorGreen = {
            allocated = 4, length = 32, chars = 0x5 <error: Cannot access memory at address 0x5>}, percentColorYellow = {allocated = 9, length = 7, 
            chars = 0xb6fd7000 "\177ELF\001\001\001"}, percentColorRed = {allocated = 8, length = 0, chars = 0x9 <error: Cannot access memory at address 0x9>}, noBuffer = 237, 
          keyType = 207, keyWidth = 64, keyPaddingLeft = 11, freqNdigits = 0 '\000', fractionNdigits = 0 '\000', constants = {
            data = 0x3e8 <error: Cannot access memory at address 0x3e8>, elementSize = 12, length = 1000, capacity = 13}}
        obj = 0x40cfed <_start>
#3  0x00000000 in ?? ()
No symbol table info available.
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

strace fastfetch --multithreading false -s {MODULE} --pipe
execve("/usr/bin/fastfetch", ["fastfetch", "--multithreading", "false", "-s", "{MODULE}", "--pipe"], 0xbee46484 /* 32 vars */) = 0
brk(NULL)                               = 0x633000
access("/etc/ld.so.preload", R_OK)      = 0
openat(AT_FDCWD, "/etc/ld.so.preload", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 3
statx(3, "", AT_STATX_SYNC_AS_STAT|AT_NO_AUTOMOUNT|AT_EMPTY_PATH, STATX_BASIC_STATS, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=54, ...}) = 0
mmap2(NULL, 54, PROT_READ|PROT_WRITE, MAP_PRIVATE, 3, 0) = 0xb6f0b000
close(3)                                = 0
readlink("/proc/self/exe", "/usr/bin/fastfetch", 4096) = 18
openat(AT_FDCWD, "/usr/lib/arm-linux-gnueabihf/libarmmem-v6l.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\250\3\0\0004\0\0\0"..., 512) = 512
statx(3, "", AT_STATX_SYNC_AS_STAT|AT_NO_AUTOMOUNT|AT_EMPTY_PATH, STATX_BASIC_STATS, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=9512, ...}) = 0
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f09000
mmap2(NULL, 139308, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6ee6000
mmap2(0xb6ef0000, 73772, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xb6ef0000
munmap(0xb6ee6000, 40960)               = 0
munmap(0xb6f03000, 20524)               = 0
mprotect(0xb6ef2000, 61440, PROT_NONE)  = 0
mmap2(0xb6f01000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0xb6f01000
close(3)                                = 0
munmap(0xb6f0b000, 54)                  = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 3
statx(3, "", AT_STATX_SYNC_AS_STAT|AT_NO_AUTOMOUNT|AT_EMPTY_PATH, STATX_BASIC_STATS, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=28796, ...}) = 0
mmap2(NULL, 28796, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb6ee8000
close(3)                                = 0
openat(AT_FDCWD, "/lib/arm-linux-gnueabihf/libc.so.6", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0<\346\1\0004\0\0\0"..., 512) = 512
statx(3, "", AT_STATX_SYNC_AS_STAT|AT_NO_AUTOMOUNT|AT_EMPTY_PATH, STATX_BASIC_STATS, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0755, stx_size=1508068, ...}) = 0
mmap2(NULL, 1541036, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb6d6f000
mmap2(0xb6edb000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16c000) = 0xb6edb000
mmap2(0xb6ede000, 37804, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb6ede000
close(3)                                = 0
openat(AT_FDCWD, "/lib/arm-linux-gnueabihf/libm.so.6", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\0\0\0\0004\0\0\0"..., 512) = 512
statx(3, "", AT_STATX_SYNC_AS_STAT|AT_NO_AUTOMOUNT|AT_EMPTY_PATH, STATX_BASIC_STATS, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=284116, ...}) = 0
mmap2(NULL, 286828, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb6d28000
mmap2(0xb6d6d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x44000) = 0xb6d6d000
close(3)                                = 0
openat(AT_FDCWD, "/lib/arm-linux-gnueabihf/libdl.so.2", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\0\0\0\0004\0\0\0"..., 512) = 512
statx(3, "", AT_STATX_SYNC_AS_STAT|AT_NO_AUTOMOUNT|AT_EMPTY_PATH, STATX_BASIC_STATS, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=5524, ...}) = 0
mmap2(NULL, 8236, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb6f06000
mmap2(0xb6f07000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xb6f07000
close(3)                                = 0
openat(AT_FDCWD, "/lib/arm-linux-gnueabihf/libpthread.so.0", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\0\0\0\0004\0\0\0"..., 512) = 512
statx(3, "", AT_STATX_SYNC_AS_STAT|AT_NO_AUTOMOUNT|AT_EMPTY_PATH, STATX_BASIC_STATS, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=5524, ...}) = 0
mmap2(NULL, 8236, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb6f03000
mmap2(0xb6f04000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xb6f04000
close(3)                                = 0
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6d26000
set_tls(0xb6d26540)                     = 0
set_tid_address(0xb6d260a8)             = 786
set_robust_list(0xb6d260ac, 12)         = 0
rseq(0xb6d26520, 0x20, 0, 0xe7f5def3)   = 0
mprotect(0xb6edb000, 8192, PROT_READ)   = 0
mprotect(0xb6f04000, 4096, PROT_READ)   = 0
mprotect(0xb6f07000, 4096, PROT_READ)   = 0
mprotect(0xb6d6d000, 4096, PROT_READ)   = 0
mprotect(0xb6f01000, 4096, PROT_READ)   = 0
mprotect(0x5bc000, 53248, PROT_READ)    = 0
mprotect(0xb6f33000, 4096, PROT_READ)   = 0
ugetrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
munmap(0xb6ee8000, 28796)               = 0
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x20} ---
+++ killed by SIGSEGV +++
Segmentation fault
```

**Comment by nafanz** [comment]
I am using `gdb` for the first time, I found this advice on the internet. Not sure if there is any useful information here.

```
gdb fastfetch
GNU gdb (Raspbian 13.1-3) 13.1
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from fastfetch...
(gdb) run
Starting program: /usr/bin/fastfetch 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x0040d1b6 in yyjson_mut_is_obj (val=0x40cfed <_start>) at /home/runner/work/fastfetch/fastfetch/src/3rdparty/yyjson/yyjson.h:5707
5707	/home/runner/work/fastfetch/fastfetch/src/3rdparty/yyjson/yyjson.h: No such file or directory.
(gdb) bt
#0  0x0040d1b6 in yyjson_mut_is_obj (val=0x40cfed <_start>) at /home/runner/work/fastfetch/fastfetch/src/3rdparty/yyjson/yyjson.h:5707
#1  yyjson_mut_obj_add_bool (_val=false, _key=0x4b0fd4 "showErrors", obj=0x40cfed <_start>, doc=0x0) at /home/runner/work/fastfetch/fastfetch/src/3rdparty/yyjson/yyjson.h:7126
#2  ffOptionsGenerateDisplayJsonConfig (doc=0x0, options=0x53a744 <instance+172>) at /home/runner/work/fastfetch/fastfetch/src/options/display.c:599
#3  0x00000000 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) quit
A debugging session is active.

	Inferior 1 [process 768] will be killed.

Quit anyway? (y or n) y
```

**Comment by CarterLi** [comment]
Hello. The gdb output suggests that the frame buffer was currupted. The strace output suggests that it crashed before entering fastfetch main code.

It's most likely an ABI mismatch. [There is a post](https://github.com/fastfetch-cli/fastfetch/issues/1528#issuecomment-2616308682) suggests that fastfetch does work on RPI Zero. You may try building fastfetch locally in your machine.

**Comment by nafanz** [comment]
The message says about [Zero 2 W](https://www.raspberrypi.com/products/raspberry-pi-zero-2-w/), I have [Zero W](https://www.raspberrypi.com/products/raspberry-pi-zero-w/)

Okay, I'll try to build it locally.

**Comment by nafanz** [comment]
Sorry, I chose the wrong architecture. It should be armv6l

```
fastfetch -c all -l none
nafanz@zero
-----------
OS: Raspbian GNU/Linux 12 (bookworm) armv6l
Host: Raspberry Pi Zero W Rev 1.1
Board: model-zero-w
Kernel: Linux 6.12.40+
Init System: systemd 252.38-1~deb12u1+rpi1
Uptime: 24 mins
Loadavg: 0.40, 0.44, 0.30
Processes: 89
Packages: 622 (dpkg)
Shell: bash 5.2.15
LM: sshd 9.2 (TTY)
Terminal: /dev/pts/0
Terminal Size: 184 columns x 50 rows (1840px x 1100px)
Terminal Theme: #FFFFFF (FG) - #300A24 (BG) [Dark]
CPU: BCM2835 (1) @ 1.00 GHz - 48.2°C
CPU Usage: 5%
GPU: Broadcom bcm2835-vc4 [Integrated]
Memory: 106.08 MiB / 427.61 MiB (25%)
Swap (/var/swap): 0 B / 512.00 MiB (0%)
Disk (/): 2.54 GiB / 28.33 GiB (9%) - ext4
Wifi: QA - 2.4 GHz - WPA/WPA2 (100%)
Date & Time: 2025-07-26 16:29:28
Locale: en_US.UTF-8
Users: nafanz@192.168.88.239 - login time 2025-07-26 16:25:12
Bluetooth Radio (zero): Bluetooth 1.0b+ (Unknown)
Camera: unicam - sRGB (640x480 px)
Network IO (wlan0): 3.59 KiB/s (IN) - 6.99 KiB/s (OUT)
Disk IO (mmcblk0): 516.00 KiB/s (R) - 0 B/s (W)
Physical Disk (mmcblk0): 29.32 GiB [SSD, Fixed]
Version: fastfetch 2.48.1 (arm)
```
