### ISSUE TITLE
[BUG] fastfetch not working anymore on KDE-Linux

### ISSUE THREAD

**Issue by MaledictYtb** [fastfetch-cli/fastfetch#2150]
### Read the FAQ first

- [x] I have checked the FAQ but the issue is not covered

### Description

Since KDE Linux 2026-01-15 fastfetch crashed. I'm not sure if this is caused by the new version of fastfetch or if it's because of something else updated in KDE-Linux. 

```
2026-01-15 :
fastfetch 2.57.0 (x86_64)



            kB@BB     >BWWmm    maledict@NZXT
            $BBBB   .kBBBBB"    -------------
    ,mp.    %BBBB  {BBBBBF      OS: KDE Linux x86_64
   '%BBBBmm $BBBR,$BBBBB`       Kernel: Linux 6.18.5-zen1-1-zen
    `TBBB"` $BBBBBBBBBF         Uptime: 27 seconds
     kBF    %BBBRRBBBBB.        Packages: 57 (flatpak)
,mmWBBF     kBBBB `%BBBBm       Shell: zsh 5.9
listener function for opcode 4 of kde_output_device_mode_v2 is NULL
zsh: IOT instruction (core dumped)  fastfetch




2026-01-14 :
fastfetch 2.56.1 (x86_64)



            kB@BB     >BWWmm    maledict@NZXT
            $BBBB   .kBBBBB"    -------------
    ,mp.    %BBBB  {BBBBBF      OS: KDE Linux x86_64
   '%BBBBmm $BBBR,$BBBBB`       Kernel: Linux 6.18.5-zen1-1-zen
    `TBBB"` $BBBBBBBBBF         Uptime: 31 seconds
     kBF    %BBBRRBBBBB.        Packages: 57 (flatpak)
,mmWBBF     kBBBB `%BBBBm       Shell: zsh 5.9
interface 'kde_output_device_v2' has no event 35
  `"T%m     $BBBB    "%BBBBm    Display (DP-3): 1920x1080 in 24", 180 Hz [External] *
     TBm    "*"""   ,m."F""`    Display (HDMI-A-1): 1280x1024 in 19", 60 Hz [External]
    {BBBBm,.     ,zmBBBm.       DE: KDE Plasma 6.6.80
   !%BBBP"T%BBBBBB""R%BBB       WM: KWin (Wayland)
     ``     %BBBF     ``        WM Theme: Breeze
            !BBP                Theme: Breeze (Dark) [Qt], Breeze-Dark [GTK2], Breeze [GTK3]
                                Icons: breeze-dark [Qt], breeze-dark [GTK2/3/4]
                                Font: Noto Sans (10pt) [Qt], Noto Sans (10pt) [GTK2/3/4]
                                Cursor: breeze (24px)
                                Terminal: konsole 26.3.70
                                CPU: AMD Ryzen 5 5600 (12) @ 4.47 GHz
                                GPU: AMD Radeon RX 6700 XT [Discrete]
                                Memory: 4.76 GiB / 31.22 GiB (15%)
                                Swap: 0 B / 62.44 GiB (0%)
                                Disk (/): 157.75 GiB / 927.51 GiB (17%) - btrfs
                                Disk (/home/maledict/HDD): 245.85 GiB / 292.35 GiB (84%) - ext4
                                Local IP (wlp5s0): 192.168.1.53/24
                                Locale: fr_FR.UTF-8
```

### Version used

2.57.0 

### Bug prevalence

Always

### Regression

Yes

### Installation

Package manager

### Package manager

pacman ? It is preinstalled

### Configuration

```jsonc

```

### Stacktrace

```text
[maledict@NZXT:~] $ gdb -q -ex 'set confirm off' -ex run -ex 'bt full' -ex quit --args fastfetch
Reading symbols from fastfetch...

This GDB supports auto-downloading debuginfo from the following URLs:
  <http://debuginfod.kdeos.haraldsitter.eu>
  <https://debuginfod.archlinux.org>
Enable debuginfod for this session? (y or [n]) y
Debuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.
(No debugging symbols found in fastfetch)
Starting program: /usr/bin/fastfetch 
Downloading 1.39 M separate debug info for /usr/lib/libyyjson.so.0
[Thread debugging using libthread_db enabled]                                                                                                                                                                                               
Using host libthread_db library "/usr/lib/libthread_db.so.1".
            kB@BB     >BWWmm    maledict@NZXT
            $BBBB   .kBBBBB"    -------------
    ,mp.    %BBBB  {BBBBBF      OS: KDE Linux x86_64
   '%BBBBmm $BBBR,$BBBBB`       Kernel: Linux 6.18.5-zen1-1-zen
    `TBBB"` $BBBBBBBBBF         Uptime: 11 mins
     kBF    %BBBRRBBBBB.        Packages: 57 (flatpak)
,mmWBBF     kBBBB `%BBBBm       Shell: zsh 5.9
listener function for opcode 4 of kde_output_device_mode_v2 is NULL
  `"T%m     $BBBB    "%BBBBm
Program received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
44 !%BBB      return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
        tid = <optimized out>
        ret = 0
        pd = <optimized out>
        old_mask = {__val = {140737488337744}}
        ret = <optimized out>
#1  0x00007ffff7c989d3 in __pthread_kill_internal (threadid=<optimized out>, signo=6) at pthread_kill.c:89
No locals.
#2  0x00007ffff7c3e3a0 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
        ret = <optimized out>
#3  0x00007ffff7c2557a in __GI_abort () at abort.c:77
        act = {__sigaction_handler = {sa_handler = 0x756f5f65646b2066, sa_sigaction = 0x756f5f65646b2066}, sa_mask = {__val = {8531335430261796980, 7306087011044385641, 5629626429562058335, 140733366160469, 140737353701227, 0, 0, 
              140737488338232, 140737488337824, 140737488338472, 140737488338256, 0, 12474453778358881024, 224, 93824994014880, 140737488338256}}, sa_flags = -16856, sa_restorer = 0x7fffffffbd70}
#4  0x00007ffff7a700f4 in wl_abort (fmt=fmt@entry=0x7ffff7a76388 "listener function for opcode %u of %s is NULL\n") at ../wayland-1.24.0/src/wayland-util.c:476
        argp = {{gp_offset = 24, fp_offset = 48, overflow_arg_area = 0x7fffffffbd20, reg_save_area = 0x7fffffffbc60}}
#5  0x00007ffff7a705b1 in wl_closure_invoke (closure=closure@entry=0x5555557076a0, target=<optimized out>, target@entry=0x555555706450, opcode=opcode@entry=4, data=<optimized out>, flags=1) at ../wayland-1.24.0/src/connection.c:1238
        count = 1
        cif = {abi = FFI_UNIX64, nargs = 3, arg_types = 0x7fffffffbd70, rtype = 0x7ffff7f9a1a0 <ffi_type_void>, bytes = 0, flags = 0}
        ffi_types = {0x7ffff7f9a2a0 <ffi_type_pointer>, 0x7ffff7f9a2a0 <ffi_type_pointer>, 0x7ffff7f9a240 <ffi_type_uint32>, 0x7ffff7f9a330 <ffi_type_sint32>, 0x7ffff7f9a330 <ffi_type_sint32>, 0x7ffff7f9a330 <ffi_type_sint32>, 
          0x7ffff7f9a330 <ffi_type_sint32>, 0x7ffff7f9a2a0 <ffi_type_pointer>, 0x7ffff7f9a2a0 <ffi_type_pointer>, 0x7ffff7f9a330 <ffi_type_sint32>, 0x7fffffffbe00, 0x7ffff7ca6d00 <__libc_calloc2+64>, 0x7fffffffbe00, 0x2, 
          0x555555648550, 0x555555702068, 0x5555557198a0, 0x555555701f40, 0x7fffffffbfc0, 0x7ffff7a737eb <wl_display_read_events+155>, 0x7fffffffbe30, 0xff000039f7c931b4}
        ffi_args = {0x7fffffffbd30, 0x7fffffffbd38, 0x5555557076b8, 0x555555707260, 0x555555709ef8, 0x555555709f00, 0x555555709f08, 0x555555709f10, 0x555555709f18, 0x555555709f20, 0x55555564854f, 0x55550000000c, 0x7fff00000000, 
          0x555555702068, 0x0, 0x0, 0x6e, 0x0, 0x7fffffffbee0, 0x1, 0x7fffffffbf00, 0x80}
        implementation = <optimized out>
#6  0x00007ffff7a712e9 in dispatch_event (display=display@entry=0x555555701f40, queue=queue@entry=0x555555702038) at ../wayland-1.24.0/src/wayland-client.c:1707
        closure = 0x5555557076a0
        proxy = 0x555555706450
        opcode = 4
        proxy_destroyed = <optimized out>
#7  0x00007ffff7a716f3 in dispatch_queue (display=0x555555701f40, queue=0x555555702038) at ../wayland-1.24.0/src/wayland-client.c:1853
        count = 10
#8  wl_display_dispatch_queue_pending (display=display@entry=0x555555701f40, queue=queue@entry=0x555555702038) at ../wayland-1.24.0/src/wayland-client.c:2190
        ret = <optimized out>
#9  0x00007ffff7a74f34 in wl_display_dispatch_queue_timeout (display=display@entry=0x555555701f40, queue=queue@entry=0x555555702038, timeout=timeout@entry=0x0) at ../wayland-1.24.0/src/wayland-client.c:2096
        ret = <optimized out>
        now = {tv_sec = 140737488338992, tv_nsec = 140737350626560}
        deadline = {tv_sec = 0, tv_nsec = <optimized out>}
        result = {tv_sec = 91232, tv_nsec = 93824994009696}
        remaining_timeout = 0x0
#10 0x00007ffff7a75010 in wl_display_dispatch_queue (display=display@entry=0x555555701f40, queue=queue@entry=0x555555702038) at ../wayland-1.24.0/src/wayland-client.c:2163
        ret = <optimized out>
        __PRETTY_FUNCTION__ = "wl_display_dispatch_queue"
#11 0x00007ffff7a750fc in wl_display_roundtrip_queue (display=0x555555701f40, queue=0x555555702038) at ../wayland-1.24.0/src/wayland-client.c:1459
        display_wrapper = 0x555555707e90
        callback = 0x555555709e60
--Type <RET> for more, q to quit, c to continue without paging--q
❌ Quit
[maledict@NZXT:~] $
```

**Comment by CarterLi** [comment]
Please test the dev build

**Comment by CarterLi** [comment]
This issue should only happen on Plasma 6.6+.

Due to how wayland protocol works, almost every Plasma semi-version will introduce changes that may break fastfetch. If you find `interface 'kde_output_device_v2' has no event XXX`, fastfetch needs to be updated. Please file a Github issue if you encounter that.

**Comment by CarterLi** [comment]
People can work around this issue by setting `general.dsForceDrm: true` in config file

```jsonc
{
  "general": {
    "dsForceDrm": true
  }
}
```
