### ISSUE TITLE
Brightness not detected

### ISSUE THREAD

**Issue by TabulateJarl8** [fastfetch-cli/fastfetch#499]
# General description of bug:

* What happened:
    * When running `env NO_CONFIG=1 fastfetch --load-config all --show-errors --stat --multithreading false --disable-linewrap false --hide-cursor false`, brightness is not detected. Discovered in #497
* What should happen:
    * Brightness should be properly detected
* Did it work in an older version: 
    * Not sure, I've never used this feature
* Where did you get the binary: 
    * AUR git version
* Does this issue still occurs in [the latest dev build](https://github.com/fastfetch-cli/fastfetch/actions/)?
    * Yes

# Often helpful information:

Output of `fastfetch --version`:
```
fastfetch 1.12.2-318 (x86_64)
```

The content of the configuration file you use (if any)
```
N/A
```

Output of `env NO_CONFIG=1 fastfetch --load-config all --show-errors --stat --multithreading false --disable-linewrap false --hide-cursor false`:

```
                  -`                     tabulate@xenon                                                                                                                                                          0ms
                 .o+`                    --------------                                                                                                                                                          0ms
                `ooo/                    OS: Arch Linux x86_64                                                                                                                                                   0ms
               `+oooo:                   Host: MS-7C02 (1.0)                                                                                                                                                     0ms
              `+oooooo:                  Bios: 3.70 (5.14)                                                                                                                                                       0ms
              -+oooooo+:                 Board: B450 TOMAHAWK MAX (MS-7C02) (1.0)                                                                                                                                0ms
            `/:-:++oooo+:                Chassis: Desktop (1.0)                                                                                                                                                  0ms
           `/++++/+++++++:               Kernel: 6.4.2-arch1-1                                                                                                                                                   0ms
          `/++++++++++++++:              Uptime: 6 hours, 48 mins                                                                                                                                                0ms
         `/+++ooooooooooooo/`            Processes: 947                                                                                                                                                          0ms
        ./ooosssso++osssssso+`           Packages: 2216 (pacman), 22 (flatpak-system), 1 (flatpak-user)                                                                                                          1ms
       .oossssso-````/ossssss+`          Shell: fish 3.6.1                                                                                                                                                       7ms
      -osssssso.      :ssssssso.         Display (DP-0[��]1): 1920x1080 @ 144Hz *
     :osssssss/        osssso+++.        Display (DP-2): 1920x1080 @ 144Hz
    /ossssssss/        +ssssooo/-        Display (DP-4[��]1): 1920x1080 @ 144Hz                                                                                                                                 25ms
  `/ossssso+/:-        -:/+osssso+-      Brightness: No result is detected.                                                                                                                                      0ms
 `+sso+:-`                 `.-/+oso:     LM: sddm 0.20.0 (X11)                                                                                                                                                   0ms
`++:.                           `-/+/    DE: KDE Plasma 5.27.6                                                                                                                                                   0ms
.`                                 `/    WM: KWin (X11)                                                                                                                                                          0ms
                                         WM Theme: Breeze                                                                                                                                                        0ms
                                         Theme: kvantum-dark (BreezeDark) [QT], Breeze [GTK2/3/4]                                                                                                                0ms
                                         Icons: Hey-classic-dark [QT], Hey-classic-dark [GTK2/3/4]                                                                                                               0ms
                                         Font: Noto Sans (10pt) [QT], Noto Sans (10pt) [GTK2/3/4]                                                                                                                0ms
                                         Cursor: breeze (24px)                                                                                                                                                   0ms
                                         Wallpaper: 7680x4320-purple-3.png                                                                                                                                       0ms
                                         Terminal: yakuake                                                                                                                                                       0ms
                                         Terminal Font: Unknown terminal: yakuake                                                                                                                                0ms
                                         CPU: AMD Ryzen 5 3600 (12) @ 4.208203 GHz                                                                                                                               1ms
                                         CPU Usage: 10%                                                                                                                                                          0ms
                                         GPU: NVIDIA GeForce RTX 2070 SUPER                                                                                                                                      5ms
                                         Memory: 3.77 GiB / 31.29 GiB (12%)                                                                                                                                      0ms
                                         Swap: Disabled                                                                                                                                                          0ms
                                         Disk (/): 778.55 GiB / 916.03 GiB (84%) - ext4
                                         Disk (/run/media/tabulate/largeDisk): 2.23 TiB / 3.58 TiB (62%) - ext4                                                                                                  0ms
                                         Battery: batteryDir doesn't contain any battery folder                                                                                                                  0ms
                                         Power Adapter: Not supported on this platform                                                                                                                           0ms
                                         Media Player: VLC - Galaxy S10                                                                                                                                          2ms
                                         Media: Unknown Artist - fd://67                                                                                                                                         0ms
                                         Public IP: xxxxxxxxxxxx                                                                                                                                                80ms
                                         Local IP (enp34s0): 192.168.86.36                                                                                                                                       0ms
                                         Wifi: No Wifi interfaces found                                                                                                                                          8ms
                                         Date & Time: 2023-07-13 20:43:42                                                                                                                                        0ms
                                         Locale: en_US.UTF-8                                                                                                                                                     0ms
                                         Vulkan: 1.3.242 - NVIDIA [535.54.03]                                                                                                                                   14ms
                                         OpenGL: 4.6.0 NVIDIA 535.54.03                                                                                                                                        134ms

```

Output of `fastfetch --list-features`:
```
threads
libpci
vulkan
wayland
xcb-randr
xcb
xrandr
x11
gio
dconf
dbus
imagemagick7
chafa
zlib
xfconf
egl
glx
osmesa
opencl
libpulse
libnm
libddcutil
```

**Comment by CarterLi** [comment]
Oh, I forgot that the DDC/CI detection is guarded behind `--allow-slow-operations`. Can you try  again with it?

**Comment by TabulateJarl8** [comment]
Weird, that crashes it. Here's the backtrace:

```c
#0  compile_and_eval_regex (pattern=0x7ffff7bc7e94 <error: Cannot access memory at address 0x7ffff7bc7e94>, value=0x7ffff0000e83 "card0-HDMI-A-1") at util/sysfs_filter_functions.c:164
#1  0x00007ffff7ba53f3 in dir_filtered_ordered_foreach.constprop.0 (dirname=dirname@entry=0x7ffff7ba830d <error: Cannot access memory at address 0x7ffff7ba830d>, 
    dir_filter=0x7ffff7b95970 <is_card_connector_dir>, func=func@entry=0x7ffff7b6fab0 <get_sysfs_drm_examine_one_connector>, accumulator=accumulator@entry=0x7ffff0000db0, depth=depth@entry=0, compare_func=0x0)
    at util/file_util.c:584
#2  0x00007ffff7b712b7 in get_sysfs_drm_displays () at ddc/ddc_watch_displays.c:227
#3  0x00007ffff7b718a9 in watch_displays_using_udev (data=0x555555605750) at ddc/ddc_watch_displays.c:415
#4  0x00007ffff7918d75 in g_thread_proxy (data=0x5555556000b0) at ../glib/glib/gthread.c:831
#5  0x00007ffff7def44b in start_thread (arg=<optimized out>) at pthread_create.c:444
#6  0x00007ffff7e72e40 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

**Comment by CarterLi** [comment]
Seems it crashed inside a worker thread of ddcutil. I'll try adding some debug logs to find what's going wrong.

**Comment by CarterLi** [comment]
Can you try it with my fork repo: https://github.com/CarterLi/fastfetch

**Comment by TabulateJarl8** [comment]
It no longer crashes using the build from that latest commit, and there's still no brightness when adding `--allow-slow-operations`. However, I tried it again with my installed version and it detects everything correctly now

**Comment by TabulateJarl8** [comment]
Just found out the reason for the crash. If `i2c_dev` isn't loaded it causes the crash

**Comment by CarterLi** [comment]
> It no longer crashes using the build from that latest commit

It's strange. I just added some debug logs in the commit

**Comment by CarterLi** [comment]
> If `i2c_dev` isn't loaded it causes the crash

I don't want the program to crash in any situations. Can you help me find which line is causing the crash?

**Comment by TabulateJarl8** [comment]
It works in my old build as well I forgot to mention, it was just crashing cause that module wasn't loaded

**Comment by CarterLi** [comment]
Thanks in advance.

**Comment by TabulateJarl8** [comment]
Huh weird, I can only reproduce the crash if I build it on my computer. Here's the output:

```
                  -`                     tabulate@xenon                                                                                                                                                          0ms
                 .o+`                    --------------                                                                                                                                                          0ms
                `ooo/                    OS: Arch Linux x86_64                                                                                                                                                   0ms
               `+oooo:                   Host: MS-7C02 (1.0)                                                                                                                                                     0ms
              `+oooooo:                  Bios: 3.70 (5.14)                                                                                                                                                       0ms
              -+oooooo+:                 Board: B450 TOMAHAWK MAX (MS-7C02) (1.0)                                                                                                                                0ms
            `/:-:++oooo+:                Chassis: Desktop (1.0)                                                                                                                                                  0ms
           `/++++/+++++++:               Kernel: 6.4.2-arch1-1                                                                                                                                                   0ms
          `/++++++++++++++:              Uptime: 21 mins                                                                                                                                                         0ms
         `/+++ooooooooooooo/`            Processes: 1106                                                                                                                                                         0ms
        ./ooosssso++osssssso+`           Packages: 2216 (pacman), 22 (flatpak-system), 1 (flatpak-user)                                                                                                          1ms
       .oossssso-````/ossssss+`          Shell: fish 3.6.1                                                                                                                                                       5ms
      -osssssso.      :ssssssso.         Display (DP-0%�<^1): 1920x1080 @ 144Hz *
     :osssssss/        osssso+++.        Display (DP-2): 1920x1080 @ 144Hz
    /ossssssss/        +ssssooo/-        Display (DP-4%�<^1): 1920x1080 @ 144Hz                                                                                                                                 28ms
ddca_get_display_info_list2 - start    
ddca_get_display_info_list2 - endso:    
fish: Job 1, './fastfetch --load-config all -…' terminated by signal SIGSEGV (Address boundary error)
```

I also tried compiling with debug symbols if this helps you
```c
=================================================================                                                                                                                                                    
==9285==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6040000009f4 at pc 0x7ffff78818ef bp 0x7fffffffca30 sp 0x7fffffffc1d8
READ of size 5 at 0x6040000009f4 thread T0
    #0 0x7ffff78818ee in __interceptor_strlen /usr/src/debug/gcc/gcc/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:461
    #1 0x5555558d9f86 in ffStrbufAppendS /home/tabulate/fastfetch/src/util/FFstrbuf.h:166
    #2 0x5555558da1d5 in ffStrbufInitS /home/tabulate/fastfetch/src/util/FFstrbuf.h:208
    #3 0x5555558da278 in ffStrbufCreateS /home/tabulate/fastfetch/src/util/FFstrbuf.h:214
    #4 0x5555558de231 in xcbRandrHandleMonitor /home/tabulate/fastfetch/src/detection/displayserver/linux/xcb.c:297
    #5 0x5555558dedf1 in xcbRandrHandleMonitors /home/tabulate/fastfetch/src/detection/displayserver/linux/xcb.c:339
    #6 0x5555558df7dc in xcbRandrHandleScreen /home/tabulate/fastfetch/src/detection/displayserver/linux/xcb.c:368
    #7 0x5555558e0b6f in ffdsConnectXcbRandr /home/tabulate/fastfetch/src/detection/displayserver/linux/xcb.c:435
    #8 0x5555558d0520 in ffConnectDisplayServerImpl /home/tabulate/fastfetch/src/detection/displayserver/linux/displayserver_linux.c:87
    #9 0x55555580e99b in ffConnectDisplayServer /home/tabulate/fastfetch/src/detection/displayserver/displayserver.c:39
    #10 0x555555889a6f in ffPrintDisplay /home/tabulate/fastfetch/src/modules/display/display.c:16
    #11 0x5555557e6333 in parseStructureCommand /home/tabulate/fastfetch/src/fastfetch.c:1162
    #12 0x5555557e793f in main /home/tabulate/fastfetch/src/fastfetch.c:1313
    #13 0x7ffff763984f  (/usr/lib/libc.so.6+0x2384f) (BuildId: 2f005a79cd1a8e385972f5a102f16adba414d75e)
    #14 0x7ffff7639909 in __libc_start_main (/usr/lib/libc.so.6+0x23909) (BuildId: 2f005a79cd1a8e385972f5a102f16adba414d75e)
    #15 0x5555557dba74 in _start (/home/tabulate/fastfetch-build/fastfetch+0x287a74) (BuildId: 4977afe260b7b4967a2eed6888438302293c7dcc)

0x6040000009f4 is located 0 bytes after 36-byte region [0x6040000009d0,0x6040000009f4)
allocated by thread T0 here:
    #0 0x7ffff78e1369 in __interceptor_malloc /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x7ffff64e1bc3  (/usr/lib/libxcb.so.1+0xcbc3) (BuildId: f91cf228ed88bb657ff0eac72aa1b9eb1d9610c9)

SUMMARY: AddressSanitizer: heap-buffer-overflow /usr/src/debug/gcc/gcc/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:461 in __interceptor_strlen
Shadow bytes around the buggy address:
  0x604000000700: fa fa fd fd fd fd fd fa fa fa fd fd fd fd fd fd
  0x604000000780: fa fa fd fd fd fd fd fa fa fa fd fd fd fd fd fa
  0x604000000800: fa fa 00 00 00 00 05 fa fa fa 00 00 00 00 05 fa
  0x604000000880: fa fa 00 00 00 00 00 fa fa fa 00 00 00 00 00 fa
  0x604000000900: fa fa 00 00 00 00 00 fa fa fa fd fd fd fd fd fa
=>0x604000000980: fa fa fd fd fd fd fd fa fa fa 00 00 00 00[04]fa
  0x604000000a00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x604000000a80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x604000000b00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x604000000b80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x604000000c00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
```
----
I copied the way the AUR version was being built, so maybe its a problem with that:
```sh
cmake \
           -B build_dir \
           -S src_dir \
           -DCMAKE_BUILD_TYPE='RelWithDebInfo' \
           -DCMAKE_INSTALL_PREFIX=/usr \
           -DBUILD_TESTS='ON' \
           -DENABLE_SQLITE3=OFF \
           -DENABLE_RPM=OFF \
           -DENABLE_IMAGEMAGICK6=OFF \
           -DENABLE_LIBCJSON=OFF \
           -Wno-dev
```
followed by:
```sh
cmake --build build_dir
```

**Comment by CarterLi** [comment]
> ddca_get_display_info_list2 - start    
> ddca_get_display_info_list2 - endso:    
> fish: Job 1, './fastfetch --load-config all -…' terminated by signal SIGSEGV (Address boundary error)

It seems that `ddca_get_display_info_list2` created a worker thread to detect exteral displays, and it crashed inside the worker. I'll try it myself to find a solution.



> ```c
> ==9285==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6040000009f4 at pc 0x7ffff78818ef bp 0x7fffffffca30 sp 0x7fffffffc1d8
> READ of size 5 at 0x6040000009f4 thread T0
>     #0 0x7ffff78818ee in __interceptor_strlen /usr/src/debug/gcc/gcc/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:461
>     #1 0x5555558d9f86 in ffStrbufAppendS /home/tabulate/fastfetch/src/util/FFstrbuf.h:166
>     #2 0x5555558da1d5 in ffStrbufInitS /home/tabulate/fastfetch/src/util/FFstrbuf.h:208
>     #3 0x5555558da278 in ffStrbufCreateS /home/tabulate/fastfetch/src/util/FFstrbuf.h:214
>     #4 0x5555558de231 in xcbRandrHandleMonitor /home/tabulate/fastfetch/src/detection/displayserver/linux/xcb.c:297
>     #5 0x5555558dedf1 in xcbRandrHandleMonitors /home/tabulate/fastfetch/src/detection/displayserver/linux/xcb.c:339
>     #6 0x5555558df7dc in xcbRandrHandleScreen /home/tabulate/fastfetch/src/detection/displayserver/linux/xcb.c:368
>     #7 0x5555558e0b6f in ffdsConnectXcbRandr /home/tabulate/fastfetch/src/detection/displayserver/linux/xcb.c:435
>     #8 0x5555558d0520 in ffConnectDisplayServerImpl /home/tabulate/fastfetch/src/detection/displayserver/linux/displayserver_linux.c:87
>     #9 0x55555580e99b in ffConnectDisplayServer /home/tabulate/fastfetch/src/detection/displayserver/displayserver.c:39
>     #10 0x555555889a6f in ffPrintDisplay /home/tabulate/fastfetch/src/modules/display/display.c:16
>     #11 0x5555557e6333 in parseStructureCommand /home/tabulate/fastfetch/src/fastfetch.c:1162
>     #12 0x5555557e793f in main /home/tabulate/fastfetch/src/fastfetch.c:1313
>     #13 0x7ffff763984f  (/usr/lib/libc.so.6+0x2384f) (BuildId: 2f005a79cd1a8e385972f5a102f16adba414d75e)
>     #14 0x7ffff7639909 in __libc_start_main (/usr/lib/libc.so.6+0x23909) (BuildId: 2f005a79cd1a8e385972f5a102f16adba414d75e)
>     #15 0x5555557dba74 in _start (/home/tabulate/fastfetch-build/fastfetch+0x287a74) (BuildId: 4977afe260b7b4967a2eed6888438302293c7dcc)
> 
> 0x6040000009f4 is located 0 bytes after 36-byte region [0x6040000009d0,0x6040000009f4)
> allocated by thread T0 here:
>     #0 0x7ffff78e1369 in __interceptor_malloc /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_malloc_linux.cpp:69
>     #1 0x7ffff64e1bc3  (/usr/lib/libxcb.so.1+0xcbc3) (BuildId: f91cf228ed88bb657ff0eac72aa1b9eb1d9610c9)
> ```

This seems unrelated to brightness module. I noticed the garbled code

> Display (DP-0%�<^1): 1920x1080 @ 144Hz *

What does `ls -l /sys/class/drm` print?

**Comment by TabulateJarl8** [comment]
```
total 0
lrwxrwxrwx 1 root root    0 Jul 13 22:23 card0 -> ../../devices/pci0000:00/0000:00:03.1/0000:26:00.0/drm/card0/
lrwxrwxrwx 1 root root    0 Jul 13 22:23 card0-DP-1 -> ../../devices/pci0000:00/0000:00:03.1/0000:26:00.0/drm/card0/card0-DP-1/
lrwxrwxrwx 1 root root    0 Jul 13 22:23 card0-DP-2 -> ../../devices/pci0000:00/0000:00:03.1/0000:26:00.0/drm/card0/card0-DP-2/
lrwxrwxrwx 1 root root    0 Jul 13 22:23 card0-DP-3 -> ../../devices/pci0000:00/0000:00:03.1/0000:26:00.0/drm/card0/card0-DP-3/
lrwxrwxrwx 1 root root    0 Jul 13 22:23 card0-HDMI-A-1 -> ../../devices/pci0000:00/0000:00:03.1/0000:26:00.0/drm/card0/card0-HDMI-A-1/
lrwxrwxrwx 1 root root    0 Jul 13 22:23 card0-Unknown-1 -> ../../devices/pci0000:00/0000:00:03.1/0000:26:00.0/drm/card0/card0-Unknown-1/
lrwxrwxrwx 1 root root    0 Jul 13 22:23 renderD128 -> ../../devices/pci0000:00/0000:00:03.1/0000:26:00.0/drm/renderD128/
-r--r--r-- 1 root root 4096 Jul 13 22:23 version
```

**Comment by TabulateJarl8** [comment]
If I run fastfetch without any extra command line arguments, the garbled stuff goes away and it displays correctly

```
Display (DP-0): 1920x1080 @ 144Hz *
Display (DP-2): 1920x1080 @ 144Hz
Display (DP-4): 1920x1080 @ 144Hz
```

**Comment by CarterLi** [comment]
Does `fastfetch --multithreading false` work?

**Comment by TabulateJarl8** [comment]
`fastfetch --multithreading false` doesn't crash but also it's not displaying the brightness because I don't have that in my config. The other command just prints this

```
                  -`                     Display (DP-0): 1920x1080 @ 144Hz *
                 .o+`                    Display (DP-2): 1920x1080 @ 144Hz
                `ooo/                    Display (DP-4): 1920x1080 @ 144Hz
               `+oooo:    
              `+oooooo:    
              -+oooooo+:    
            `/:-:++oooo+:    
           `/++++/+++++++:    
          `/++++++++++++++:    
         `/+++ooooooooooooo/`    
        ./ooosssso++osssssso+`    
       .oossssso-````/ossssss+`    
      -osssssso.      :ssssssso.    
     :osssssss/        osssso+++.    
    /ossssssss/        +ssssooo/-    
  `/ossssso+/:-        -:/+osssso+-    
 `+sso+:-`                 `.-/+oso:    
`++:.                           `-/+/    
.`                                 `/ 
```

If I run `fastfetch -s display:brightness --allow-slow-operations` it does the same thing as above but then crashes

**Comment by CarterLi** [comment]
I think [I find where the bug is](https://github.com/fastfetch-cli/fastfetch/commit/872b108e52d1cf740c524da27dfba21689d3fe89)

Please try the latest build

**Comment by TabulateJarl8** [comment]
That didn't seem to fix it. Here's this if this helps:

```c
Thread 7 "watch_displays" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff73ed6c0 (LWP 31802)]
__strchr_avx2 () at ../sysdeps/x86_64/multiarch/strchr-avx2.S:67
```

**Comment by CarterLi** [comment]
I was fixing the garbled code issue, not the brightness one

**Comment by TabulateJarl8** [comment]
Yes, that does fix the garbled code issue

**Comment by CarterLi** [comment]
Good! Thanks for testing!

**Comment by CarterLi** [comment]
It should work in the latest dev build. Please test it

**Comment by TabulateJarl8** [comment]
If I don't have `i2c-dev` enabled, it no longer crashes with the previous command (`fastfetch -s display:brightness --allow-slow-operations`). However if I do have it enabled, it shows the brightness but also produces this error:

```
[tabulate@xenon ~]$ ./fastfetch-build/fastfetch -s display:brightness --allow-slow-operations
                  -`                     Display (DP-0): 1920x1080 @ 144Hz *
                 .o+`                    Display (DP-2): 1920x1080 @ 144Hz
                `ooo/                    Display (DP-4): 1920x1080 @ 144Hz
               `+oooo:                   Brightness (LG ULTRAGEAR): 70%
              `+oooooo:                  Brightness (DP-2): 70%
              -+oooooo+:                 Brightness (DP-3): 70%
            `/:-:++oooo+:    
           `/++++/+++++++:    
          `/++++++++++++++:    
         `/+++ooooooooooooo/`    
        ./ooosssso++osssssso+`    
       .oossssso-````/ossssss+`    
      -osssssso.      :ssssssso.    
     :osssssss/        osssso+++.    
    /ossssssss/        +ssssooo/-    
  `/ossssso+/:-        -:/+osssso+-    
 `+sso+:-`                 `.-/+oso:    
`++:.                           `-/+/    
.`                                 `/    

=================================================================
==18616==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 32816 byte(s) in 1 object(s) allocated from:
    #0 0x7f03d9ee1369 in __interceptor_malloc /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x7f03d9ce62b5  (/usr/lib/libc.so.6+0xd02b5) (BuildId: 2f005a79cd1a8e385972f5a102f16adba414d75e)

SUMMARY: AddressSanitizer: 32816 byte(s) leaked in 1 allocation(s).
```

**Comment by CarterLi** [comment]
It's memory leak and it's expected. If you build fastfetch in Release mode the error will disappear.
