### ISSUE TITLE
Segmentation fault on first use of new images with Sixel flag

### ISSUE THREAD

**Issue by Pandaalifter** [fastfetch-cli/fastfetch#552]
# General description of bug:

* What happened: A segmentation fault occurs when new images are used with the Sixel flag for the first time. This occurs for both recently downloaded images and renamed images. @kojq suggested I file this.
* What should happen: FastFetch should not segmentation fault.
* Where did you get the binary: Installed 2.0.5 Deb from GitHub with `apt install`

# Often helpful information:

* The image protocol you used: Sixel 
* The terminal you used: Wezterm (Deb and Flatpak) and Contour (Flatpak)

**Comment by CarterLi** [comment]
I can't reproduce this issue. Please attach the stack trace as requested in the issue template.

**Comment by Pandaalifter** [comment]
I tried to replicate it again a few more times before doing the stack trace, just to confirm it's consistency.
![image](https://github.com/fastfetch-cli/fastfetch/assets/96748487/9a0ea499-7104-46d7-9c1a-b405651fca28)

As an FYI, I made a `config.conf` file with the following line since I wasn't sure how else to pass arguments into the GDB debugger. Running this config and just the 'fastfetch' command still resulted in the same behavior.
`--sixel ~/Pictures/Screenshots/naurs.png`
![image](https://github.com/fastfetch-cli/fastfetch/assets/96748487/384875a2-7592-45c6-afe0-06288c896fc5)

Stack Trace output (after renaming a test file again).
```
ruyu@t480:~$ gdb /usr/bin/fastfetch
GNU gdb (Debian 13.1-3) 13.1
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/fastfetch...
(gdb) run
Starting program: /usr/bin/fastfetch
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff77ff6c0 (LWP 46276)]
[New Thread 0x7ffff6ffe6c0 (LWP 46277)]
[New Thread 0x7ffff67fd6c0 (LWP 46278)]
[New Thread 0x7ffff5ffc6c0 (LWP 46279)]
[New Thread 0x7ffff57fb6c0 (LWP 46280)]
[Thread 0x7ffff77ff6c0 (LWP 46276) exited]
[Thread 0x7ffff6ffe6c0 (LWP 46277) exited]
[New Thread 0x7ffff6ffe6c0 (LWP 46281)]
[New Thread 0x7ffff77ff6c0 (LWP 46282)]
[New Thread 0x7fffed9ff6c0 (LWP 46283)]
[Thread 0x7ffff5ffc6c0 (LWP 46279) exited]
[Thread 0x7ffff67fd6c0 (LWP 46278) exited]
[Thread 0x7ffff57fb6c0 (LWP 46280) exited]
[New Thread 0x7ffff57fb6c0 (LWP 46284)]



Thread 7 "fastfetch" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff6ffe6c0 (LWP 46281)]
0x00007ffff4fd2622 in ?? () from /lib/x86_64-linux-gnu/libgomp.so.1
(gdb) bt
#0  0x00007ffff4fd2622 in ?? () from /lib/x86_64-linux-gnu/libgomp.so.1
#1  0x00007ffff4fcfd68 in ?? () from /lib/x86_64-linux-gnu/libgomp.so.1
#2  0x00007ffff7e5b044 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#3  0x00007ffff7edb5fc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

**Comment by CarterLi** [comment]
The stack trace doesn't help, because it doesn't point to the source code of fastfetch. What if you add `--thread false`?

> I wasn't sure how else to pass arguments into the GDB debugger

`(gdb) run --other-flags`

**Comment by Pandaalifter** [comment]
Tried running GDB with both the flag you gave and the `--multithreading` flag from the `--help` screen. This might not have a whole ton of new info, but these are the outputs.
```
(gdb) run --sixel ~/Pictures/Screenshots/nostr.png --thread false
Starting program: /usr/bin/fastfetch --sixel ~/Pictures/Screenshots/nostr.png --thread false
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff41ff6c0 (LWP 55433)]


Thread 2 "fastfetch" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff41ff6c0 (LWP 55433)]
0x00007ffff77d7622 in ?? () from /lib/x86_64-linux-gnu/libgomp.so.1
(gdb) bt
#0  0x00007ffff77d7622 in ?? () from /lib/x86_64-linux-gnu/libgomp.so.1
#1  0x00007ffff77d4d68 in ?? () from /lib/x86_64-linux-gnu/libgomp.so.1
#2  0x00007ffff7e5b044 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#3  0x00007ffff7edb5fc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

```
(gdb) run --sixel ~/Pictures/Screenshots/nompers.png --multithreading false
Starting program: /usr/bin/fastfetch --sixel ~/Pictures/Screenshots/nompers.png --multithreading false
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff41ff6c0 (LWP 56298)]


Thread 2 "fastfetch" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff41ff6c0 (LWP 56298)]
0x00007ffff77d7622 in ?? () from /lib/x86_64-linux-gnu/libgomp.so.1
(gdb) bt
#0  0x00007ffff77d7622 in ?? () from /lib/x86_64-linux-gnu/libgomp.so.1
#1  0x00007ffff77d4d68 in ?? () from /lib/x86_64-linux-gnu/libgomp.so.1
#2  0x00007ffff7e5b044 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#3  0x00007ffff7edb5fc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

**Comment by CarterLi** [comment]
Doesn't seem to be useful too.

Let's see if others can reproduce this issue. However, as for now, I suggest using other image protocol, for better performance and stablility. See https://github.com/fastfetch-cli/fastfetch/wiki/Logo-options#kitty-direct

**Comment by xbt573** [comment]
I reproduced it first time, but never after first try, even in chroot
Deleting `~/.cache/fastfetch` doesn't help reproducing

**Comment by emk2203** [comment]
Can confirm the issue on Arch Linux with KDE and Konsole, fastfetch version 2.2.3. Happened first time, not afterwards.

**Comment by emk2203** [comment]
When switching protocol from sixel to kitty, happens as well, but only first time displaying the image.

**Comment by CarterLi** [comment]
I happened to reproduce this issue. It should be fixed in the dev branch.
