### ISSUE TITLE
[BUG] WSL fails

### ISSUE THREAD

**Issue by polluks** [fastfetch-cli/fastfetch#750]
```
       _,met$$$$$gg.           stefan@Stefan-PC
    ,g$$$$$$$$$$$$$$$P.        ----------------
  ,g$$P"         """Y$$.".     OS: Debian GNU/Linux buster 10.13 x86_64
 ,$$P'               `$$$.     Host: Windows Subsystem for Linux - Debian (2.0.14.0)
',$$P       ,ggs.     `$$b:    Kernel: 4.4.0-19041-Microsoft
`d$$'     ,$P"'   .    $$$     Uptime: 2 hours, 42 mins
 $$P      d$'     ,    $$$P    Packages: 1715 (dpkg)
 $$:      $.   -    ,d$$'      Shell: bash 5.0.3
 $$;      Y$b._   _,d$P'       Display: 3000x1920
 Y$$.    `.`"Y$$$$P"'          Cursor: Adwaita
 `$$b      "-.__               Terminal: SessionLeader
Segmentation fault (core dumped)
```
```
(gdb) bt
#0  0x00007fffff4d1ce2 in __GI___readdir64 (dirp=0x0)
    at ../sysdeps/posix/readdir.c:44
#1  0x000000000804e849 in detectFrequency (cpu=<optimized out>,
    cpu=<optimized out>)
    at /home/stefan/g/fastfetch/src/detection/cpu/cpu_linux.c:115
#2  ffDetectCPUImpl (options=<optimized out>, cpu=0x7ffffffedc60)
    at /home/stefan/g/fastfetch/src/detection/cpu/cpu_linux.c:235
#3  0x000000000808fcaa in ffDetectCPU (cpu=0x7ffffffedc60,
    options=0x811ede8 <instance+1192>)
    at /home/stefan/g/fastfetch/src/detection/cpu/cpu.c:7
#4  ffPrintCPU (options=0x811ede8 <instance+1192>)
    at /home/stefan/g/fastfetch/src/modules/cpu/cpu.c:20
#5  0x00000000080a0d68 in parseStructureCommand (line=0x81270e9 "CPU",
    fn=0x809deb0 <genJsonResult>, jsonDoc=0x0, customValues=<optimized out>,
    customValues=<optimized out>)
    at /home/stefan/g/fastfetch/src/common/commandoption.c:115
#6  0x0000000008013c30 in ffPrintCommandOption (jsonDoc=<optimized out>,
    data=0x7ffffffede50)
    at /home/stefan/g/fastfetch/src/common/commandoption.c:137
#7  run (data=0x7ffffffede50) at /home/stefan/g/fastfetch/src/fastfetch.c:824
#8  main (argc=<optimized out>, argv=<optimized out>)
    at /home/stefan/g/fastfetch/src/fastfetch.c:885

**Comment by CarterLi** [comment]
I don't know why the WSL kernel is THAT old ( it runs 5.15 for me ), but it helps me find another compatibility issue.

**Comment by CarterLi** [comment]
What terminal were you using?

**Comment by polluks** [comment]
Windows-Terminal Version: 1.20.10572.0

**Comment by eeleater** [comment]
Same Version of Windows Terminal for me.

By the way, it doesn't happen in Version 2.8.6, there it works without a problem.

**Comment by CarterLi** [comment]
Please try the latest commit

**Comment by CarterLi** [comment]
Did you try fastfetch Windows version?

**Comment by CarterLi** [comment]
> Same Version of Windows Terminal for me.
> 
> By the way, it doesn't happen in Version 2.8.6, there it works without a problem.
> 
> Edit: I also updated my WSL just now, so its the newest Version, 2.0.14, still happens

What does `gdb -q -ex 'set confirm off' -ex run -ex 'bt full' -ex quit --args /path/to/fastfetch` print?

**Comment by polluks** [comment]
Indeed, version 2.8.6 works
```
       _,met$$$$$gg.           stefan@Stefan-PC
    ,g$$$$$$$$$$$$$$$P.        ----------------
  ,g$$P"         """Y$$.".     OS: Debian GNU/Linux buster 10.13 x86_64
 ,$$P'               `$$$.     Host: Windows Subsystem for Linux - Debian (2.0.)',$$P       ,ggs.     `$$b:    Kernel: 4.4.0-19041-Microsoft
`d$$'     ,$P"'   .    $$$     Uptime: 4 hours, 14 mins
 $$P      d$'     ,    $$$P    Packages: 1719 (dpkg)
 $$:      $.   -    ,d$$'      Shell: bash 5.0.3
 $$;      Y$b._   _,d$P'       Display: 3000x1920
 Y$$.    `.`"Y$$$$P"'          Cursor: Adwaita
 `$$b      "-.__               Terminal: SessionLeader
  `Y$$                         CPU: AMD Ryzen 3 1200 (4) @ 3.10 GHz
   `Y$$.                       GPU: VMware, Inc. llvmpipe (LLVM 7.0, 128 bits)
     `$$b.                     Memory: 7.74 GiB / 15.95 GiB (48%)
       `Y$$b.                  Swap: 233.63 MiB / 34.55 GiB (1%)
          `"Y$b._              Disk (/): 43.95 GiB / 200.00 GiB (22%) - wslfs
             `"""              Local IP (eth0): 192.168.2.40/24 *
                               Battery: 0% [AC Connected]
                               Locale: de_DE.UTF-8

                               ████████████████████████
                               ████████████████████████

**Comment by CarterLi** [comment]
It was a regression introduced in 979f7d19b137b8087954119103a4ff72f1f55cb6. I missed a NULL check.

**Comment by CarterLi** [comment]
I will cut a new version tomorrow if everything is fine.

**Comment by CarterLi** [comment]
Can you verify the fix? Also `Terminal: SessionLeader` is not an intended output.

The expect result is ( on my machine )

![image](https://github.com/fastfetch-cli/fastfetch/assets/6134068/9e1f952c-139e-4159-9e31-ad5d790d3770)

**Comment by eeleater** [comment]
Works now, I used the newest Version from the Actions up top:

![image](https://github.com/fastfetch-cli/fastfetch/assets/1345950/afafd2cb-2664-44cb-86b0-2de0311a6758)

**Comment by eeleater** [comment]
Also, not sure why it says "Microsoft Basic Render Driver" because i have a 2080 Super, but may be a Win10 vs. Win11 thing, as I still use Win10.

**Comment by CarterLi** [comment]
Seems that DX libs were not loaded correctly. What does `ls -l /usr/lib/wsl/lib` print?

**Comment by CarterLi** [comment]
Open a new issue if there are other things wrong

**Comment by polluks** [comment]
> Also, not sure why it says "Microsoft Basic Render Driver" because i have a 2080 Super, but may be a Win10 vs. Win11 thing, as I still use Win10.

You know I have a "VMware GPU", it's just hidden by the hypervisor.

**Comment by polluks** [comment]
> Can you verify the fix? Also `Terminal: SessionLeader` is not an intended output.

@CarterLi I still have this "SessionLeader" terminal.
WSL-Version: 2.0.14.0
Kernelversion: 5.15.133.1-1
WSLg-Version: 1.0.59
MSRDC-Version: 1.2.4677
Direct3D-Version: 1.611.1-81528511
DXCore-Version: 10.0.25131.1002-220531-1700.rs-onecore-base2-hyp
Windows-Version: 10.0.19045.4046

**Comment by CarterLi** [comment]
Can you paste the output of `ps aux` and `fastfetch -s shell:terminal --format json`?

**Comment by polluks** [comment]
```
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  10508   732 ?        Ssl  14:43   0:00 /init
root         5  0.0  0.0  10500   572 ?        Sl   14:43   0:00 plan9 --control
root         8  0.0  0.0  10508   348 tty1     Ss   14:43   0:00 /init
stefan       9  0.0  0.0  15164  2520 tty1     S    14:43   0:00 -bash
stefan      32  0.0  0.0  16608  1688 tty1     R    16:43   0:00 ps aux
```
```
[
  {
    "type": "Shell",
    "result": {
      "exe": "bash",
      "exeName": "bash",
      "exePath": "/bin/bash",
      "pid": 9,
      "ppid": 8,
      "processName": "bash",
      "prettyName": "bash",
      "version": "5.0.3",
      "tty": 1
    }
  },
  {
    "type": "Terminal",
    "result": {
      "processName": "SessionLeader",
      "exe": "/init",
      "exeName": "init",
      "exePath": "/init",
      "pid": 8,
      "ppid": 1,
      "prettyName": "SessionLeader",
      "version": "",
      "tty": "/dev/tty1"
    }
  }
