### ISSUE TITLE
[BUG]  Crashes(SIGSEGV) When trying To Get Init System On Türkçe Language

### ISSUE THREAD

**Issue by unkn0wncvm1** [fastfetch-cli/fastfetch#995]
Be sure to read [FAQ](https://github.com/fastfetch-cli/fastfetch?tab=readme-ov-file#faq) before submitting a new issue.

# General description of bug:

* What happened: When Trying To Get Init System It Crashes
* What should happen: It Should Show SystemD As The Init System
* Fastfetch version used: fastfetch 2.14.0-30-debug (x86_64)
* Did it work in an older version: It Did Not. Even in 90690ba3150a8400c28ce91fe7be544cd724510e
* Where did you get the binary: Built From The Source,Same Thing Happens In Arch Linux Extra Package.
* Does this issue still occurs in [the latest dev build](https://github.com/fastfetch-cli/fastfetch/actions/)? : yes

# Often helpful information:

Screenshot:
![image](https://github.com/fastfetch-cli/fastfetch/assets/87480097/2e6cb85f-b7ed-4f4a-81b9-9791e660c25a)

The content of the configuration file you use (if any):
```
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 2
        }
    },
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "bios",
        "bootmgr",
        "board",
        "chassis",
        "kernel",
        "initsystem",
        "uptime",
        "loadavg",
        "processes",
        "packages",
        "shell",
        "editor",
        "display",
        "brightness",
        "monitor",
        "lm",
        "de",
        "wm",
        "wmtheme",
        "theme",
        "icons",
        "font",
        "cursor",
        "wallpaper",
        "terminal",
        "terminalfont",
        "terminalsize",
        "terminaltheme",
        {
            "type": "cpu",
            "showPeCoreCount": true,
            "temp": true
        },
        "cpucache",
        "cpuusage",
        {
            "type": "gpu",
            "temp": true
        },
        "memory",
        "physicalmemory",
        "swap",
        "disk",
        "battery",
        "poweradapter",
        "player",
        "media",
        "publicip",
        {
            "type": "localip",
            "showIpv6": true,
            "showMac": true
        },
        "wifi",
        "datetime",
        "locale",
        "vulkan",
        "opengl",
        "opencl",
        "users",
        "bluetooth",
        "sound",
        "camera",
        "gamepad",
        {
          "type": "weather",
          "timeout": 1000
        },
        "netio",
        "diskio",
        {
            "type": "physicaldisk",
            "temp": true
        },
        "version",
        "break",
        "colors"
    ]
}

```

Output of `fastfetch -c ci.jsonc --format json`:

```
fish: Job 1, './fastfetch -c ci.jsonc --forma…' terminated by signal SIGSEGV (Address boundary error)
```

Output of `fastfetch --list-features`:
```
threads
vulkan
wayland
xcb-randr
xcb
xrandr
x11
drm
gio
dconf
dbus
imagemagick7
zlib
sqlite3
egl
glx
osmesa
opencl
libpulse
libnm
libddcutil
Proprietary GPU driver API
linux/videodev2
linux/wireless
```

## If fastfatch crashed or freezed

Paste the stacktrace here. You may get it with:

```
No stack.
```

the core dump file:
[core.41116.zip](https://github.com/user-attachments/files/15593190/core.41116.zip)

**Comment by CarterLi** [comment]
If you build fastfetch from source, can you get the stack trace? You should build fastfetch with `-DCMAKE_BUILD_TYPE=Debug`

**Comment by unkn0wncvm1** [comment]
> If you build fastfetch from source, can you get the stack trace? You should build fastfetch with `-DCMAKE_BUILD_TYPE=Debug`

i managed to get the stack trace.
`0x0000555555586ae9 in parseModuleJsonObject (type=0x55555583134c "initsystem", jsonVal=0x0, jsonDoc=0x0) at /home/user/fastfetch/src/common/jsonconfig.c:104
104	   for (FFModuleBaseInfo** modules = ffModuleInfos[toupper(type[0]) - 'A']; *modules; ++modules)
#0  0x0000555555586ae9 in parseModuleJsonObject (type=0x55555583134c "initsystem", jsonVal=0x0, jsonDoc=0x0) at /home/user/fastfetch/src/common/jsonconfig.c:104
        modules = 0x0 :ssssssso.    
#1  0x0000555555587849 in printJsonConfig (prepare=false, jsonDoc=0x0) at /home/user/fastfetch/src/common/jsonconfig.c:201
        ms = 0/        +ssssooo/-    
        module = 0x0   -:/+osssso+-    
        type = 0x55555583134c "initsystem"
        root = 0x555555835c70   `-/+/    
        __PRETTY_FUNCTION__ = "printJsonConfig"
        modules = 0x555555835d10
        item = 0x555555835db0
        idx = 9
        max = 64
#2  0x0000555555587eb8 in ffPrintJsonConfig (prepare=false, jsonDoc=0x0) at /home/user/fastfetch/src/common/jsonconfig.c:233
        error = 0x55555582abc0 <instance> ""
#3  0x000055555557c251 in run (data=0x7fffffffe300) at /home/user/fastfetch/src/fastfetch.c:710
        useJsonConfig = true
#4  0x000055555557cb5b in main (argc=3, argv=0x7fffffffe448) at /home/user/fastfetch/src/fastfetch.c:773
        data = {structure = {allocated = 0, length = 0, chars = 0x5555557ea468 ""}, configLoaded = true}`

**Comment by CarterLi** [comment]
> for (FFModuleBaseInfo** modules = ffModuleInfos[toupper(type[0]) - 'A']; *modules; ++modules)

Strangely, the stack trace points to a common function that should not crash. The core dump file you uploaded contains 11 stack frames but the stack trace pasted below contains 5. Are you sure that fastfetch did crash before you generated the stack trace? Can you paste the full gdb output here?

**Comment by unkn0wncvm1** [comment]
I Reinstalled Arch Linux, Still getting the same error.

**Comment by CarterLi** [comment]
Please follow this:

1. build fastfetch in debug mode with `-DCMAKE_BUILD_TYPE=Debug`
2. run it
3. upload the core dump file when it crashes

**Comment by unkn0wncvm1** [comment]
> Please follow this:
> 
>     1. build fastfetch in debug mode with `-DCMAKE_BUILD_TYPE=Debug`
> 
>     2. run it
> 
>     3. upload the core dump file when it crashes

Here:
[core.8138.tar.gz](https://github.com/user-attachments/files/15640610/core.8138.tar.gz)

**Comment by CarterLi** [comment]
```
Core was generated by `/home/user/fastfetch/build/fastfetch --load-config all'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000555555586adb in ?? ()
[Current thread is 1 (LWP 8138)]
(gdb) bt
#0  0x0000555555586adb in ?? ()
#1  0x00007ffff7ffd000 in ?? ()
#2  0x0000000000000000 in ?? ()
```

A completely different stack trace, but still no symbols.

I guess the stack has been corrupted. Please try `fastfetch -s initsystem`. If it crashes, upload both the fastfetch binary you built and core dump file

**Comment by unkn0wncvm1** [comment]
> fastfetch -s initsystem --no-buffer

`Reading symbols from ./fastfetch...
Starting program: /home/user/fastfetch/build/fastfetch -s initsystem --no-buffer
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Program received signal SIGSEGV, Segmentation fault.
0x00005555555815e5 in parseStructureCommand (line=0x55555582fd70 "initsystem", fn=0x555555580844 <genJsonResult>, jsonDoc=0x0) at /home/user/fastfetch/src/common/commandoption.c:88
88	       for (FFModuleBaseInfo** modules = ffModuleInfos[toupper(line[0]) - 'A']; *modules; ++modules)
#0  0x00005555555815e5 in parseStructureCommand (line=0x55555582fd70 "initsystem", fn=0x555555580844 <genJsonResult>, jsonDoc=0x0) at /home/user/fastfetch/src/common/commandoption.c:88
        modules = 0xffffffffffffffff
#1  0x00005555555816de in ffPrintCommandOption (data=0x7fffffffe3a0, jsonDoc=0x0) at /home/user/fastfetch/src/common/commandoption.c:118
        colonIndex = 10++:    
        ms = 0++++++++++++:    
        startIndex = 0ooooo/    
#2  0x000055555557c259 in run (data=0x7fffffffe3a0) at /home/user/fastfetch/src/fastfetch.c:712
        useJsonConfig = false+    
#3  0x000055555557cb4b in main (argc=4, argv=0x7fffffffe4e8) at /home/user/fastfetch/src/fastfetch.c:773
        data = {structure = {allocated = 32, length = 10, chars = 0x55555582fd70 "initsystem"}, configLoaded = false}`
[fastfetch.tar.gz](https://github.com/user-attachments/files/15650436/fastfetch.tar.gz)

[core.4173.tar.gz](https://github.com/user-attachments/files/15650463/core.4173.tar.gz)

**Comment by CarterLi** [comment]
What does `fastfetch -s initsystem --no-buffer` print without running in gdb?

**Comment by unkn0wncvm1** [comment]
![resim](https://github.com/fastfetch-cli/fastfetch/assets/87480097/2ade5feb-f166-4da5-af64-b8fd10786778)
note: i have reinstalled arch and my hostname has changed.

**Comment by CarterLi** [comment]
Try `fastfetch -s initsystem --no-buffer -l none` instead

**Comment by unkn0wncvm1** [comment]
> fastfetch -s initsystem --no-buffer -l none

![resim](https://github.com/fastfetch-cli/fastfetch/assets/87480097/208433e4-464e-4ad3-8d3c-0bf1049ef8e4)

**Comment by CarterLi** [comment]
```diff
diff --git a/src/common/commandoption.c b/src/common/commandoption.c
index 3d9c9374..8396b3fc 100644
--- a/src/common/commandoption.c
+++ b/src/common/commandoption.c
@@ -85,15 +85,19 @@ static void parseStructureCommand(
 {
     if(ffCharIsEnglishAlphabet(line[0]))
     {
+        fputs(line, stderr);
         for (FFModuleBaseInfo** modules = ffModuleInfos[toupper(line[0]) - 'A']; *modules; ++modules)
         {
+            fputs("p1", stderr);
             FFModuleBaseInfo* baseInfo = *modules;
             if (ffStrEqualsIgnCase(line, baseInfo->name))
             {
+            fputs("p2", stderr);
                 if (__builtin_expect(jsonDoc != NULL, false))
                     fn(baseInfo, jsonDoc);
                 else
                     baseInfo->printModule(baseInfo);
+            fputs("p3", stderr);
                 return;
             }
         }
```

Please apply this patch and try the command again, thanks.

**Comment by unkn0wncvm1** [comment]
> ```diff
> diff --git a/src/common/commandoption.c b/src/common/commandoption.c
> index 3d9c9374..8396b3fc 100644
> --- a/src/common/commandoption.c
> +++ b/src/common/commandoption.c
> @@ -85,15 +85,19 @@ static void parseStructureCommand(
>  {
>      if(ffCharIsEnglishAlphabet(line[0]))
>      {
> +        fputs(line, stderr);
>          for (FFModuleBaseInfo** modules = ffModuleInfos[toupper(line[0]) - 'A']; *modules; ++modules)
>          {
> +            fputs("p1", stderr);
>              FFModuleBaseInfo* baseInfo = *modules;
>              if (ffStrEqualsIgnCase(line, baseInfo->name))
>              {
> +            fputs("p2", stderr);
>                  if (__builtin_expect(jsonDoc != NULL, false))
>                      fn(baseInfo, jsonDoc);
>                  else
>                      baseInfo->printModule(baseInfo);
> +            fputs("p3", stderr);
>                  return;
>              }
>          }
> ```
> 
> Please apply this patch and try the command again, thanks.

![resim](https://github.com/fastfetch-cli/fastfetch/assets/87480097/6ed49ad8-7d3e-421d-a90c-92c52c178a3a)

**Comment by CarterLi** [comment]
So it did crashed at `for (FFModuleBaseInfo** modules = ffModuleInfos[toupper(line[0]) - 'A']; *modules; ++modules)`

```diff
diff --git a/src/common/commandoption.c b/src/common/commandoption.c
index 3d9c9374..48ce80e4 100644
--- a/src/common/commandoption.c
+++ b/src/common/commandoption.c
@@ -85,15 +85,22 @@ static void parseStructureCommand(
 {
     if(ffCharIsEnglishAlphabet(line[0]))
     {
-        for (FFModuleBaseInfo** modules = ffModuleInfos[toupper(line[0]) - 'A']; *modules; ++modules)
+        fprintf(stderr, "%s: %c - %c = %d\n", line, toupper(line[0]), 'A', toupper(line[0]) - 'A');
+        FFModuleBaseInfo** modules = ffModuleInfos[toupper(line[0]) - 'A'];
+        fprintf(stderr, "modules: %p\n", modules);
+        fprintf(stderr, "*modules: %p\n", *modules);
+        for (; *modules; ++modules)
         {
+            fputs("p1\n", stderr);
             FFModuleBaseInfo* baseInfo = *modules;
             if (ffStrEqualsIgnCase(line, baseInfo->name))
             {
+            fputs("p2\n", stderr);
                 if (__builtin_expect(jsonDoc != NULL, false))
                     fn(baseInfo, jsonDoc);
                 else
                     baseInfo->printModule(baseInfo);
+            fputs("p3", stderr);
                 return;
             }
         }
```

Try this please

**Comment by CarterLi** [comment]
It was really strange. The binary you just uploaded works for me. Arch linux too.

**Comment by unkn0wncvm1** [comment]
> So it did crashed at `for (FFModuleBaseInfo** modules = ffModuleInfos[toupper(line[0]) - 'A']; *modules; ++modules)`
> 
> ```diff
> diff --git a/src/common/commandoption.c b/src/common/commandoption.c
> index 3d9c9374..48ce80e4 100644
> --- a/src/common/commandoption.c
> +++ b/src/common/commandoption.c
> @@ -85,15 +85,22 @@ static void parseStructureCommand(
>  {
>      if(ffCharIsEnglishAlphabet(line[0]))
>      {
> -        for (FFModuleBaseInfo** modules = ffModuleInfos[toupper(line[0]) - 'A']; *modules; ++modules)
> +        fprintf(stderr, "%s: %c - %c = %d\n", line, toupper(line[0]), 'A', toupper(line[0]) - 'A');
> +        FFModuleBaseInfo** modules = ffModuleInfos[toupper(line[0]) - 'A'];
> +        fprintf(stderr, "modules: %p\n", modules);
> +        fprintf(stderr, "*modules: %p\n", *modules);
> +        for (; *modules; ++modules)
>          {
> +            fputs("p1\n", stderr);
>              FFModuleBaseInfo* baseInfo = *modules;
>              if (ffStrEqualsIgnCase(line, baseInfo->name))
>              {
> +            fputs("p2\n", stderr);
>                  if (__builtin_expect(jsonDoc != NULL, false))
>                      fn(baseInfo, jsonDoc);
>                  else
>                      baseInfo->printModule(baseInfo);
> +            fputs("p3", stderr);
>                  return;
>              }
>          }
> ```
> 
> Try this please

![resim](https://github.com/fastfetch-cli/fastfetch/assets/87480097/9715d0d2-eae1-4813-8fcc-9748506f5cfd)
i also have reversed the other patch because this one did not apply

**Comment by CarterLi** [comment]
`i - A = 40`

What locale are you using? Does your language have the upper case `I`?

**Comment by unkn0wncvm1** [comment]
> `i - A = 40`
> 
> What locale are you using? Does your language have the upper case `I`?

Yes But Its For ı not i. i becomes İ

**Comment by CarterLi** [comment]
OMG

> > `i - A = 40`
> > What locale are you using? Does your language have the upper case `I`?
> 
> Yes But Its For ı not i. i becomes İ

**Comment by CarterLi** [comment]
```diff
diff --git a/src/common/commandoption.c b/src/common/commandoption.c
index 3d9c9374..ecf6b839 100644
--- a/src/common/commandoption.c
+++ b/src/common/commandoption.c
@@ -77,6 +77,11 @@ static void genJsonResult(FFModuleBaseInfo* baseInfo, yyjson_mut_doc* doc)
         yyjson_mut_obj_add_str(doc, module, "error", "Unsupported for JSON format");
 }

+char toUpperNoLocale(char c)
+{
+    return c >= 'a' && c <= 'z' ? c - 'a' + 'A' : c;
+}
+
 static void parseStructureCommand(
     const char* line,
     void (*fn)(FFModuleBaseInfo *baseInfo, yyjson_mut_doc* jsonDoc),
@@ -85,7 +90,7 @@ static void parseStructureCommand(
 {
     if(ffCharIsEnglishAlphabet(line[0]))
     {
-        for (FFModuleBaseInfo** modules = ffModuleInfos[toupper(line[0]) - 'A']; *modules; ++modules)
+        for (FFModuleBaseInfo** modules = ffModuleInfos[toUpperNoLocale(line[0]) - 'A']; *modules; ++modules)
         {
             FFModuleBaseInfo* baseInfo = *modules;
             if (ffStrEqualsIgnCase(line, baseInfo->name))
```

This should fix the issue

**Comment by unkn0wncvm1** [comment]
> ```diff
> diff --git a/src/common/commandoption.c b/src/common/commandoption.c
> index 3d9c9374..ecf6b839 100644
> --- a/src/common/commandoption.c
> +++ b/src/common/commandoption.c
> @@ -77,6 +77,11 @@ static void genJsonResult(FFModuleBaseInfo* baseInfo, yyjson_mut_doc* doc)
>          yyjson_mut_obj_add_str(doc, module, "error", "Unsupported for JSON format");
>  }
> 
> +char toUpperNoLocale(char c)
> +{
> +    return c >= 'a' && c <= 'z' ? c - 'a' + 'A' : c;
> +}
> +
>  static void parseStructureCommand(
>      const char* line,
>      void (*fn)(FFModuleBaseInfo *baseInfo, yyjson_mut_doc* jsonDoc),
> @@ -85,7 +90,7 @@ static void parseStructureCommand(
>  {
>      if(ffCharIsEnglishAlphabet(line[0]))
>      {
> -        for (FFModuleBaseInfo** modules = ffModuleInfos[toupper(line[0]) - 'A']; *modules; ++modules)
> +        for (FFModuleBaseInfo** modules = ffModuleInfos[toUpperNoLocale(line[0]) - 'A']; *modules; ++modules)
>          {
>              FFModuleBaseInfo* baseInfo = *modules;
>              if (ffStrEqualsIgnCase(line, baseInfo->name))
> ```
> 
> This should fix the issue

now it outputs nothing
![resim](https://github.com/fastfetch-cli/fastfetch/assets/87480097/34831e6a-c1b9-4570-aaf5-3e00b86a9fb6)

**Comment by CarterLi** [comment]
Still better than crashing.

Try append flag `--format json`

**Comment by unkn0wncvm1** [comment]
> Still better than crashing.
> 
> Try append flag `--format json`

outputs:[]
![resim](https://github.com/fastfetch-cli/fastfetch/assets/87480097/d10a3d69-5339-4df8-9d05-a620efabeb8b)

**Comment by CarterLi** [comment]
Try `LANG=C fastfetch ...`

**Comment by unkn0wncvm1** [comment]
> LANG=C

finally...
![resim](https://github.com/fastfetch-cli/fastfetch/assets/87480097/c4602d04-03c2-46c7-9595-40560722e443)

**Comment by unkn0wncvm1** [comment]
will there be a patch?

**Comment by CarterLi** [comment]
I still dont know how the your locale works. Which locale on earth are you using?

**Comment by unkn0wncvm1** [comment]
> I still dont know how the your locale works. Which locale on earth are you using?

tr_TR.UTF-8

**Comment by CarterLi** [comment]
You can revert all the patches. LANG=C should work fine
